{
    "language"        : "PYTHON",
    "main-file"       : "fully_connected_feed.py",
    "experiment-name" : "mnist-2layer-1000-batch-normalization",
    "variables" : {
        "noise_std" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.0,
            "max"  : 0.5
        },
        "adversarial_noise" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.05,
            "max"  : 0.25
        },
        "init_std" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.001,
            "max"  : 0.05
        },
        "hidden1_units" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 250,
            "max"  : 800
        },
        "hidden2_units" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 250,
            "max"  : 800
        }
    }
}
